# progettoMobile

./: .gitignore  docker-compose.yaml  settings.gradle.kts
ProgettoMobile/app/: build.gradle.kts
ProgettoMobile/app/src/main/: AndroidManifest.xml
ProgettoMobile/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/progettomobile/: MainActivity.kt
app/src/main/java/com/example/progettomobile/components/: Components.kt  Composable.kt
app/src/main/java/com/example/progettomobile/feature/annunci/: PaginaAnnunciNoLogin.kt
backend/: .gitignore  central-settings.xml  pom.xml
backend/src/main/java/cohappy/backend/: BackendApplication.java
backend/src/main/java/cohappy/backend/controller/: ChatController.java  ChoreController.java  HouseController.java  NotificationController.java  PortafolioController.java  PortfolioController.java  UserController.java
backend/src/main/java/cohappy/backend/exceptions/: FundExcededException.java  FundInsufficientException.java  IllegalInputException.java  NoPatchException.java  NotFoundException.java  NotImplementedException.java
backend/src/main/java/cohappy/backend/mappers/: ChatMapper.java  ChoreMapper.java  HouseAdvertisementMapper.java  HouseMapper.java  NotificationMapper.java  PortafolioMapper.java  UserMapper.java
backend/src/main/java/cohappy/backend/model/: Anagrafica.java  Chat.java  ChatMessage.java  Currency.java  Debt.java  House.java  HouseAdvertisement.java  HouseChore.java  HouseState.java  Location.java  Notification.java  NotificationType.java  OperationResultMessages.java  Portafolio.java  Portfolio.java  UserAccount.java
backend/src/main/java/cohappy/backend/model/dto/: AddAdminDTO.java  AddUserDTO.java  CreateDebtDTO.java  CreateHouseAdvertisementDTO.java  CreateHouseDTO.java  GetHouseAdvertesimentDTO.java  GetHouseDTO.java  LoginDTO.java  ModifyHouseAdvertisementDTO.java  ModifyHouseDTO.java  MoveMoneyDTO.java  MoveMoneyOperationEnum.java  RegisterDTO.java  RemoveAdminDTO.java  RemoveUserDTO.java  SendMoneyDTO.java
backend/src/main/java/cohappy/backend/model/dto/request/: AddAdminDTO.java  AddMessageDTO.java  AddUserDTO.java  CreateChatDTO.java  CreateChoreDTO.java  CreateDebtDTO.java  CreateHouseAdvertisementDTO.java  CreateHouseDTO.java  GetMessagesDTO.java  HouseStateDTO.java  LoginDTO.java  ModifyHouseAdvertisementDTO.java  ModifyHouseDTO.java  MoveMoneyDTO.java  MoveMoneyOperationEnum.java  PatchChatDTO.java  PatchChatUsersDTO.java  PatchChatUsersOperationEnum.java  PatchChoreDTO.java  PatchUserDTO.java  RegisterDTO.java  RemoveAdminDTO.java  RemoveUserDTO.java  SendMoneyDTO.java
backend/src/main/java/cohappy/backend/model/dto/response/: ChatMessageDTO.java  DebtDTO.java  GetChatDTO.java  GetChoreDTO.java  GetHouseDTO.java  (+5 more)
backend/src/main/java/cohappy/backend/repositories/: ChatRepository.java  ChoreRepository.java  DebtRepository.java  HouseAdvertisementRepository.java  HouseRepository.java  NotificationRepository.java  UserRepository.java
backend/src/main/java/cohappy/backend/service/: ChatService.java  ChoreService.java  HouseAdvertisementService.java  HouseService.java  NotificationService.java  PortfolioService.java  UserService.java
backend/src/main/java/cohappy/backend/util/: PatchUtil.java  StringCheckUtil.java
backend/src/main/resources/: application-test.properties  application.properties
backend/src/test/java/cohappy/backend/: BackendApplicationTests.java
backend/src/test/java/cohappy/backend/it/: BaseIT.java  ChatControllerIT.java  ChoreControllerIT.java  HouseControllerIT.java  NotificationControllerIT.java  PortfolioControllerIT.java  UserControllerIT.java
doc/: 001-notificationAPI.txt  002-nextChore.txt  003-totalDebt.txt  004 - Debt.txt  DONE-001-notificationAPI.txt  DONE-003-totalDebt.txt  UPDATED-002-nextChore.txt  UPDATED-003-totalDebt.txt
frontend/: build.gradle.kts  gradle.properties  settings.gradle.kts
frontend/app/: build.gradle.kts
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/cohappy/frontend/: MainActivity.kt
frontend/app/src/main/java/cohappy/frontend/client/: ChatApiClient.kt  ChoreApiClient.kt  ClientSingleton.kt  HouseApiClient.kt  NotificationApiClient.kt  PortfolioApiClient.kt  UserApiClient.kt
frontend/app/src/main/java/cohappy/frontend/components/: Animation.kt  Components.kt  Composable.kt
frontend/app/src/main/java/cohappy/frontend/feature/: PaginaIniziale.kt
frontend/app/src/main/java/cohappy/frontend/model/: AdListViewModel.kt  ChatListViewModel.kt  ChoreViewModel.kt  HouseDashboardViewModel.kt  LoginViewModel.kt  PortfolioViewModel.kt  RegistrationViewModel.kt  RommateProfileViewModel.kt  SingleAdViewModel.kt  SingleChatViewModel.kt  UserProfileViewModel.kt
frontend/app/src/main/java/cohappy/frontend/preview/: HouseDashboardPreview.kt  PortfolioPreview.kt  RoomateProfilePreview.kt  SingleChatPreview.kt
frontend/app/src/main/java/cohappy/frontend/repository/: AdListRepository.kt  ChatListRepository.kt  ChoreRepository.kt  HouseDashboardRepository.kt  LoginRepository.kt  PortfolioRepository.kt  RegistrationRepository.kt  RommateProfileRepository.kt  SingleAdRepository.kt  SingleChatRepository.kt  UserProfileRepository.kt
frontend/app/src/main/java/cohappy/frontend/screen/: AdListScreen.kt  AdsMainScreen.kt  ChatListScreen.kt  ChoresScreen.kt  HouseDashboard.kt  HouseDashboardScreen.kt  HouseMainScreen.kt  LoginScreen.kt  PortfolioScreen.kt  RegistrationScreen.kt  RommateProfileScreen.kt  SingleAdScreen.kt  SingleChatScreen.kt  UserProfileSceen.kt
frontend/app/src/main/java/cohappy/frontend/util/: UtilPhoto.kt
frontend/app/src/main/java/cohappy/frontend/view/: PaginaIniziale.kt
frontend/app/src/main/res/values/: strings.xml  themes.xml
frontend/app/src/test/java/cohappy/frontend/: AdCreateMockTest.kt  LoginMockTest.kt
frontend/app/src/test/java/cohappy/frontend/model/: SingleChatViewModelTest.kt
frontend/gradle/: libs.versions.toml
frontend/gradle/wrapper/: gradle-wrapper.properties
gradle/: libs.versions.toml
(+112 files in other folders)
